<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_profilepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profie Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:chipBackgroundColor="#311b92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jobcreate" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_jobcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:text="Create Job Vacancy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:chipBackgroundColor="#311b92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_postView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacancy Posts"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:chipBackgroundColor="#311b92"
        app:layout_constraintBottom_toTopOf="@+id/btn_jobcreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>