<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#EEEFF8"
    tools:context=".RoleSelect">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/recruiterBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/isidora_semi_bold"
        android:text="Recruiter"
        android:textColor="#757DC6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/seekerBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <android.widget.Button
        android:id="@+id/seekerBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/isidora_semi_bold"
        android:text="Job Seeker"
        android:textColor="#757DC6"
        app:layout_constraintEnd_toStartOf="@+id/recruiterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/isidora_semi_bold"
        android:text="Hello there!"
        android:textColor="#6B6E8D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/isidora_semi_bold"
        android:text="choose your role"
        android:textColor="#555FB9"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="sans-serif-thin"
        android:text="   I want a   opportunity!"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekerBtn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-thin"
        android:text="I want to give a             opportunity!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/seekerBtn"
        app:layout_constraintTop_toBottomOf="@+id/recruiterBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="309dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hhhhhh_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>